{
  "name": "fulgurite.excalidraw",
  "displayName": "Excalidraw",
  "version": "0.1.1",
  "description": "Draw shapes and arrows in your notes with Excalidraw, like Obsidian's Excalidraw plugin",
  "repository": "https://github.com/fulgurite-plugin/fulgurite-excalidraw",
  "license": "MIT",
  "main": "main.js",
  "isDesktopOnly": false,
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "preversion": "npm run check",
    "version": "npm run build && git add main.js",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "fulgurite": "github:fulgurite-plugin/fulgurite-api#v0.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
